# Android-Coroutines-Practice

./: README.md
.github/: pull_request_template.md
CorotineRetrofittest/: build.gradle  settings.gradle
CorotineRetrofittest/app/: build.gradle
CorotineRetrofittest/app/src/androidTest/java/personal/ivan/corotineretrofittest/: ExampleInstrumentedTest.kt
CorotineRetrofittest/app/src/main/: AndroidManifest.xml
CorotineRetrofittest/app/src/main/java/personal/ivan/corotineretrofittest/: MyApplication.kt
CorotineRetrofittest/app/src/main/java/personal/ivan/corotineretrofittest/activity/: MainActivity.kt  MainBindingModel.kt  MainExtensions.kt  MainViewModel.kt  StationListAdapter.kt
CorotineRetrofittest/app/src/main/java/personal/ivan/corotineretrofittest/api/: ApiRepository.kt  ApiRespinseModel.kt  ApiResult.kt  ApiService.kt
CorotineRetrofittest/app/src/main/java/personal/ivan/corotineretrofittest/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt
CorotineRetrofittest/app/src/main/java/personal/ivan/corotineretrofittest/navigation/station/di/: StationModule.kt
CorotineRetrofittest/app/src/main/java/personal/ivan/corotineretrofittest/navigation/station/model/: StationBindingModel.kt
CorotineRetrofittest/app/src/main/java/personal/ivan/corotineretrofittest/navigation/station/view/: StationActivity.kt  StationListAdapter.kt
CorotineRetrofittest/app/src/main/java/personal/ivan/corotineretrofittest/navigation/station/viewmodel/: StationViewModel.kt  StationViewModelExtensions.kt
CorotineRetrofittest/app/src/main/res/drawable/: ic_warning.xml
CorotineRetrofittest/app/src/main/res/layout/: activity_main.xml  activity_station.xml  vh_main.xml  vh_station.xml
CorotineRetrofittest/app/src/main/res/values/: base_url.xml  colors.xml  strings.xml  styles.xml
CorotineRetrofittest/app/src/main/res/values-night/: colors.xml
CorotineRetrofittest/app/src/test/java/personal/ivan/corotineretrofittest/: ExampleUnitTest.kt
CorotineRetrofittest/gradle/wrapper/: gradle-wrapper.properties
